{
  "name": "Portfolio",
  "version": "1.1.0",
  "description": "Portfolio simple kickstart using middleman",
  "scripts": {
    "dependencies": "npm i critical svgo -g",
    "build": "npm run dependencies && middleman build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bastienrobert/portfolio-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bastienrobert/portfolio-starter/issues"
  }
}
